ChatPlatformMobile/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ChatPlatformMobile.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dtoModels="clr-namespace:ChatPlatformBackend.DtoModels;assembly=ChatPlatformShared"
             x:Class="ChatPlatformMobile.Pages.ChatPage"
             x:DataType="pages:ChatViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                          Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Button Text="Chat verlassen" Command="{Binding LeaveChatCommand}" />
        <HorizontalStackLayout>
            <Entry Text="{Binding Input}" ReturnType="Send">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed"
                        Command="{Binding CompletedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Chat.Messages}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtoModels:DtoMessage">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding MessageContent}" />
                            <Image Source="{Binding Image}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>