ChatPlatformMobile/Pages/ChatOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatPlatformMobile.Pages.ChatOverviewPage"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:ChatPlatformMobile.Pages"
             xmlns:models="clr-namespace:ChatPlatformMobile.Models"
             x:DataType="pages:ChatOverviewViewModel">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Loaded"
                                          Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="Logout" Command="{Binding LogoutCommand}" />
            <Button Text="New Chat" Command="{Binding CreateChatCommand}" />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding SyncService.Chats}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Chat">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type pages:ChatOverviewViewModel}}, Path=ChatClickCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Name}"></Label>
                    </Frame>
 
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>